#!/usr/bin/make -f

include /usr/share/ocaml/ocamlvars.mk

PKGNAME = libcryptgps-ocaml-dev
DESTDIR := $(CURDIR)/debian/$(PKGNAME)$(OCAML_STDLIB_DIR)

DEB_MAKE_BUILD_TARGET = all
ifeq ($(OCAML_HAVE_OCAMLOPT),yes)
	DEB_MAKE_BUILD_TARGET += opt
endif

%:
	dh $@ --with ocaml

override_dh_auto_build:
	$(MAKE) $(DEB_MAKE_BUILD_TARGET) ROPTIONS=-safe-string

override_dh_auto_install:
	mkdir -p $(DESTDIR)
	$(MAKE) install OCAMLFIND_DESTDIR=$(DESTDIR)
